{
  "manifest_version": 2,

  "name": "Ninja Account",
  "description": "Ninja Account helps you being free on the web",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["ninja-content-script.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "assets/icon_16x16.png",
    "default_popup": "ninja.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
