{
  "name": "ninja-account",
  "version": "1.0.0",
  "description": "Ninja Account browsers extension",
  "main": "inject-credentials.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninjaccount/ninja-account.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ninjaccount/ninja-account/issues"
  },
  "homepage": "https://github.com/Ninjaccount/ninja-account#readme",
  "dependencies": {
    "jquery": "~2.2.4",
    "lodash": "~4.13.1"
  }
}
